akka {
  loglevel = "DEBUG"
  actor.deployment {
    /requestActor/poolRouter {
      router = round-robin-pool
      nr-of-instances = 4

//      resizer {
//        enabled = on
//        lower-bound = 4
//        upper-bound = 10
//        pressure-threshold = 0
//        rampup-rate = 0.25
//        backoff-threshold = 0.3
//        backoff-rate = 0.1
//        messages-per-resize = 10
//      }
    }
  }
}
